### Global Meat Consumption trend analysis

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
meat = pd.read_csv("meat/meat_consumption.csv")
meat

      location    indicator subject     measure frequency  time       value
0          AUS  MEATCONSUMP    BEEF      KG_CAP         A  1990    0.000004
1          AUS  MEATCONSUMP    BEEF      KG_CAP         A  1991   27.808401
2          AUS  MEATCONSUMP    BEEF      KG_CAP         A  1992   26.278166
3          AUS  MEATCONSUMP    BEEF      KG_CAP         A  1993   26.244478
4          AUS  MEATCONSUMP    BEEF      KG_CAP         A  1994   25.541244
...        ...          ...     ...         ...       ...   ...         ...
12135     EU27  MEATCONSUMP   SHEEP  THND_TONNE         A  2024  732.149998
12136     EU27  MEATCONSUMP   SHEEP  THND_TONNE         A  2025  737.008238
12137     EU27  MEATCONSUMP   SHEEP  THND_TONNE         A  2026  741.104095
12138     EU27  MEATCONSUMP   SHEEP  THND_TONNE         A  2027  743.489549
12139     EU27  MEATCONSUMP   SHEEP  THND_TONNE         A  2028  747.011872

[12140 rows x 7 columns]

In [5]:
meat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12140 entries, 0 to 12139
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   location   12140 non-null  object
 1   indicator  12140 non-null  object
 2   subject    12140 non-null  object
 3   measure    12140 non-null  object
 4   frequency  12140 non-null  object
 5   time       12140 non-null  int64
 6   value      12140 non-null  float64
dtypes: float64(1), int64(1), object(5)
memory usage: 664.0+ KB

In [4]:
meat.measure.value_counts()

THND_TONNE    6084
KG_CAP        6056
Name: measure, dtype: int64

v 1)I will separate the data to 2 separate data sets, each with it's own measure (Thousand tonnes & Kg/cap)

2)Since the countries are listed as 3 letters codes, I downloaded a list containing full names along with 3 letter codes, and I will join it to see the full country name:

3) the first issue i would like to plot are the absolute amounts as a line chart with various colors per country.

In [43]:
kton = meat[meat["measure"]=="THND_TONNE"]
kgcap = meat[meat["measure"]=="KG_CAP"]

In [15]:
all_countries = pd.read_csv("meat/world_countries-master/world_countries-master/data/countries/_combined/countries.csv")
code3 = all_countries[["alpha3","en"]]

In [29]:
code3["alpha3"] = code3.alpha3.str.upper()
code3

C:\Users\yossi\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

    alpha3                                  en
0      AFG                         Afghanistan
1      ALB                             Albania
2      DZA                             Algeria
3      AND                             Andorra
4      AGO                              Angola
..     ...                                 ...
188    VEN  Venezuela (Bolivarian Republic of)
189    VNM                            Viet Nam
190    YEM                               Yemen
191    ZMB                              Zambia
192    ZWE                            Zimbabwe

[193 rows x 2 columns]

In [26]:
kton

      location    indicator subject     measure frequency  time       value
5588       KOR  MEATCONSUMP   SHEEP  THND_TONNE         A  1990    9.563006
5589       KOR  MEATCONSUMP   SHEEP  THND_TONNE         A  1991    7.896131
5590       KOR  MEATCONSUMP   SHEEP  THND_TONNE         A  1992   15.466681
5591       KOR  MEATCONSUMP   SHEEP  THND_TONNE         A  1993   11.515841
5592       KOR  MEATCONSUMP   SHEEP  THND_TONNE         A  1994   14.188555
...        ...          ...     ...         ...       ...   ...         ...
12135     EU27  MEATCONSUMP   SHEEP  THND_TONNE         A  2024  732.149998
12136     EU27  MEATCONSUMP   SHEEP  THND_TONNE         A  2025  737.008238
12137     EU27  MEATCONSUMP   SHEEP  THND_TONNE         A  2026  741.104095
12138     EU27  MEATCONSUMP   SHEEP  THND_TONNE         A  2027  743.489549
12139     EU27  MEATCONSUMP   SHEEP  THND_TONNE         A  2028  747.011872

[6084 rows x 7 columns]

In [44]:
kton = kton.merge(code3,how="left", left_on='location', right_on='alpha3')
kton

,location,indicator,subject,measure,frequency,time,value,alpha3,en
0,KOR,MEATCONSUMP,SHEEP,THND_TONNE,A,1990,9.563006,KOR,"Korea, Republic of"
1,KOR,MEATCONSUMP,SHEEP,THND_TONNE,A,1991,7.896131,KOR,"Korea, Republic of"
2,KOR,MEATCONSUMP,SHEEP,THND_TONNE,A,1992,15.466681,KOR,"Korea, Republic of"
3,KOR,MEATCONSUMP,SHEEP,THND_TONNE,A,1993,11.515841,KOR,"Korea, Republic of"
4,KOR,MEATCONSUMP,SHEEP,THND_TONNE,A,1994,14.188555,KOR,"Korea, Republic of"
...,...,...,...,...,...,...,...,...,...
6079,EU27,MEATCONSUMP,SHEEP,THND_TONNE,A,2024,732.149998,NaN,NaN
6080,EU27,MEATCONSUMP,SHEEP,THND_TONNE,A,2025,737.008238,NaN,NaN
6081,EU27,MEATCONSUMP,SHEEP,THND_TONNE,A,2026,741.104095,NaN,NaN
6082,EU27,MEATCONSUMP,SHEEP,THND_TONNE,A,2027,743.489549,NaN,NaN
6083,EU27,MEATCONSUMP,SHEEP,THND_TONNE,A,2028,747.011872,NaN,NaN

In [47]:
kton['en'].value_counts(dropna=False)

NaN                                                     624
Thailand                                                156
Peru                                                    156
TÃ¼rkiye                                                 156
Brazil                                                  156
Nigeria                                                 156
Russian Federation                                      156
Korea, Republic of                                      156
Ethiopia                                                156
Switzerland                                             156
Chile                                                   156
Canada                                                  156
Norway                                                  156
Philippines                                             156
Colombia                                                156
Pakistan                                                156
Israel                                                  156
Iran (Islamic Republic of)                              156
South Africa                                            156
United Kingdom of Great Britain and Northern Ireland    156
Argentina                                               156
Mexico                                                  156
United States of America                                156
Australia                                               156
Saudi Arabia                                            156
Malaysia                                                156
Kazakhstan                                              156
China                                                   156
Ukraine                                                 156
India                                                   156
Japan                                                   156
Egypt                                                   156
Viet Nam                                                156
Indonesia                                               156
New Zealand                                             156
Paraguay                                                156
Name: en, dtype: int64

In [50]:
kton = kton.drop(['indicator','measure','frequency'],axis=1 ) #remove all values same columns in kton

In [63]:
kton.rename({'time':'Year','subject':'Species','en':"Country","value":"amount, kTn"}, axis=1, inplace=True) #renaming columns

In [67]:
kton

     location Species  Year  amount, kTn alpha3             Country
0         KOR   SHEEP  1990     9.563006    KOR  Korea, Republic of
1         KOR   SHEEP  1991     7.896131    KOR  Korea, Republic of
2         KOR   SHEEP  1992    15.466681    KOR  Korea, Republic of
3         KOR   SHEEP  1993    11.515841    KOR  Korea, Republic of
4         KOR   SHEEP  1994    14.188555    KOR  Korea, Republic of
...       ...     ...   ...          ...    ...                 ...
6079     EU27   SHEEP  2024   732.149998    NaN                 NaN
6080     EU27   SHEEP  2025   737.008238    NaN                 NaN
6081     EU27   SHEEP  2026   741.104095    NaN                 NaN
6082     EU27   SHEEP  2027   743.489549    NaN                 NaN
6083     EU27   SHEEP  2028   747.011872    NaN                 NaN

[6084 rows x 6 columns]

In [72]:
kton.Country.fillna(kton.location, inplace=True) 
kton

     location Species  Year  amount, kTn alpha3             Country
0         KOR   SHEEP  1990     9.563006    KOR  Korea, Republic of
1         KOR   SHEEP  1991     7.896131    KOR  Korea, Republic of
2         KOR   SHEEP  1992    15.466681    KOR  Korea, Republic of
3         KOR   SHEEP  1993    11.515841    KOR  Korea, Republic of
4         KOR   SHEEP  1994    14.188555    KOR  Korea, Republic of
...       ...     ...   ...          ...    ...                 ...
6079     EU27   SHEEP  2024   732.149998    NaN                EU27
6080     EU27   SHEEP  2025   737.008238    NaN                EU27
6081     EU27   SHEEP  2026   741.104095    NaN                EU27
6082     EU27   SHEEP  2027   743.489549    NaN                EU27
6083     EU27   SHEEP  2028   747.011872    NaN                EU27

[6084 rows x 6 columns]

In [74]:
kton.drop(['location','alpha3'],axis=1, inplace=True)

In [90]:
# kton.rename({'Year':'year','Species':'species','Country':"country","amount, kTn":"amount"}, axis=1, inplace=True)
kton["amount"] = kton["amount"].round(2)

In [122]:
kton = kton[(kton["country"]!='EU27') & (kton["country"]!='WLD') & (kton["country"]!='OECD') & (kton["country"]!='BRICS')]

In [123]:
kton

     species  year  amount                                            country
0      SHEEP  1990    9.56                                 Korea, Republic of
1      SHEEP  1991    7.90                                 Korea, Republic of
2      SHEEP  1992   15.47                                 Korea, Republic of
3      SHEEP  1993   11.52                                 Korea, Republic of
4      SHEEP  1994   14.19                                 Korea, Republic of
...      ...   ...     ...                                                ...
5923   SHEEP  2024  321.80  United Kingdom of Great Britain and Northern I...
5924   SHEEP  2025  323.71  United Kingdom of Great Britain and Northern I...
5925   SHEEP  2026  325.29  United Kingdom of Great Britain and Northern I...
5926   SHEEP  2027  327.54  United Kingdom of Great Britain and Northern I...
5927   SHEEP  2028  329.80  United Kingdom of Great Britain and Northern I...

[5460 rows x 4 columns]

In [124]:
kton.to_csv("meat/kton_clean.csv")

## notes:
### connect also num of people in every country per year
### connect tables of meat production per species. also in tons and in estimated animals numbers... 
### connect tables of money spent on such animal products, and governmant subsidies.